<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20aa64cd61cf472e9e9b204c904321ba" Name="Diagram1">
        <EntityTypeShape EntityType="SinemaOtomasyonModel.Bilet" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaOtomasyonModel.Film" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaOtomasyonModel.Kullanici" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaOtomasyonModel.Salon" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaOtomasyonModel.Seans" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinemaOtomasyonModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SinemaOtomasyonModel.FK__Bilet__seans_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaOtomasyonModel.FK__Seans__film_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SinemaOtomasyonModel.FK__Seans__salon_id__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>